fitnessNeumorphicUI2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
             x:Class="fitnessNeumorphicUI2.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             BackgroundColor="{StaticResource PrimaryColor}"
             xmlns:controls="clr-namespace:fitnessNeumorphicUI2.Controls">

    <StackLayout Margin="30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>
            <Style TargetType="neo:NeoFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
        </StackLayout.Resources>

     <!--Header Section-->
     <StackLayout Margin="0,60,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
         <Image HorizontalOptions="StartAndExpand"
                Source="fourDots"
                HeightRequest="35"/>
         <Label HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                Text="FITNESS"
                CharacterSpacing="8"
                FontSize="Large"/>
         <Image HorizontalOptions="EndAndExpand"
                Source="profile"
                HeightRequest="40"/>
      </StackLayout>

     <!-- Top section-->
     <Grid Margin="0,20,-10,0" HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

             <Label
                 Grid.RowSpan="2"
                    Text="Day 1"
                    VerticalOptions="Center"
                    FontSize="35"/>

              <Label
                  Grid.Row="2"
                  Text="Strength"
                  Margin="0,-10,0,0"
                  VerticalOptions="Center"
                  FontAttributes="Bold"
                  TextColor="{StaticResource PrimaryLightTextColor}"
                  FontSize="15"/>
            <!-- Next Button-->
            <neo:NeoFrame
                Grid.Column="1"
                Grid.RowSpan="2"
                HeightRequest="100"
                WidthRequest="120"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                CornerRadius="55"
                Elevation="0.15"
                 ShadowBlur="15"
                BackgroundColor="{StaticResource PrimaryColor}">

                   <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Next" FontSize="15" FontAttributes="Bold"/>
            </neo:NeoFrame>
        </Grid>

        
     <!--Center section-->
     <!--Stats-->
     <neo:NeoFrame Margin="0,20,0,40" HeightRequest="140" CornerRadius="20" ShadowBlur="15" Elevation="0.15">
       <Grid Margin="40,20" VerticalOptions="Fill" HorizontalOptions="Fill">

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="{StaticResource PrimaryLightTextColor}"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Column 0-->
                <Label Text="Rounds" />
                <Label Grid.Row="1" Text="Time"/>
                <Label Grid.Row="2" Text="Intensity"/>

                <!--Column 1-->
                <Label Grid.Column="1" Text="4" TextColor="{StaticResource PrimaryMediumTextColor}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="30 min" TextColor="{StaticResource PrimaryMediumTextColor}"/>
                <neo:NeoFrame
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    HeightRequest="20"
                    WidthRequest="160"
                    CornerRadius="20"
                    Margin="0"
                    DarkShadowColor="DarkSlateGray"
                    ShadowDrawMode="InnerOnly">
                    <yummy:PancakeView
                        WidthRequest="70"
                        BackgroundColor="Orange"
                        Opacity="0.5"
                        Margin="4,5,4,3"
                        CornerRadius="5"
                        HeightRequest="20"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="EndAndExpand"/>
                </neo:NeoFrame>
            </Grid>
     </neo:NeoFrame>

     <!-- Vertical Progress bars-->
     <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <controls:CustomNeumorphicVerticalProgressBar ProgressTypeLabel= "Cardio" ProgressPercentage = "70" ProgressBarColor = "Blue"/>
             <controls:CustomNeumorphicVerticalProgressBar Grid.Column="1" ProgressTypeLabel= "Rest" ProgressPercentage = "32" ProgressBarColor = "Green" />
             <controls:CustomNeumorphicVerticalProgressBar Grid.Column="2" ProgressTypeLabel= "Stretch" ProgressPercentage = "63" ProgressBarColor = "Orange"/>
             <controls:CustomNeumorphicVerticalProgressBar Grid.Column="3" ProgressTypeLabel= "Strength" ProgressPercentage = "85" ProgressBarColor = "Purple" />
        </Grid>

    <!--Bottom Section-->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,0,20,70">
        <controls:NeumorphicSquare HorizontalOptions="StartAndExpand" CustomImageSource = "homeIcon"/>
        <controls:NeumorphicSquare HorizontalOptions="CenterAndExpand" CustomImageSource= "dumbellIcon"/>
        <controls:NeumorphicSquare HorizontalOptions="EndAndExpand" CustomImageSource= "statisticsIcon"/>
    </StackLayout>

   </StackLayout>

</ContentPage>
